[Setting]
current_theme          = Dribbblish
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
color_scheme           = gruvbox
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
prefs_path             = /home/eliot/.config/spotify/prefs

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.29.1
