#preload = /home/eliot/Pictures/wallpapers/space_1.jpg
#preload = /home/eliot/Pictures/wallpapers/forest.jpg


#wallpaper = DP-2,/home/eliot/Pictures/wallpapers/forest.jpg
#wallpaper = HDMI-A-1,/home/eliot/Pictures/wallpapers/forest.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off